<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Jennifer Huebner | Product Designer </title>
  <!--STYLE SHEETS
  ---------------------------->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />


  <!--fonts
  ---------------------------->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700" rel="stylesheet">



  <!--css/js
  ------------------------------>
  <link rel="stylesheet" href="css/nav.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/shareme.css">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>


<!-- LOGO
  ---------------------------->


  <body>
  <a href="index.html"><img src="images/jh-logo.png" alt="Jennifer Huebner Product Designer"></a>
  <nav = "nav-links">
 <ul>
   <li class="one"><a class="nav-link" href="projects.html">Work</a></li>
   <li class="two"><a class="nav-link" href="aboutme.html">About</a></li>
   <li class="three"><a class="nav-link" href="mailto:jenny.m.huebner@gmail.com">Contact</a></li>
   <li class="four"><a class="nav-link" href="images/JH_Resume.pdf" target="_blank">Resume</a></li>

 </ul>
</nav>


<!--end nav
---------------------------->
<section="top-section">

<img src="images/logocasestudy.png" width="65" height="60">
<h1>ShareMe</h1>
<p>ShareMe is SaaS (software as a service storage) photo-sharing application that prides
  itself on privacy while sharing photo albums between friends and family.</p>

  <img src="images/share.png" alt="ShareMe photo" height="42" width="42">

<a href="#casestudy">Case Study</a>

 <!--SUMMARY-->

 <section="body">
 <h3>Summary</h3>
     <h2>Why ShareMe?</h2>
     <h4>.......</h4>
<p>Cloud storage applications is a growing market that people are increasingly reliant on it for both personal and professional use. In 2019 an
  estimated 3.6 billion people worldwide used cloud storage, up from 1.8 billion people in 2017. With so many cloud storage users, there is an
  opportunity for a new, updated product to enter the market that resolves frustrations current users experience.

ShareMe seeks to do this by improving discoverability and giving users the ability to gather all of their photos one, easy-to-use interface.</p>

 <a href="#" target="_blank" class="button">View Desktop Prototype</a>
 <a href="#" target="_blank" class="button">View iOS Prototype</a>

DESIGN ROLES
 <ul>
   <li>UX Researcher
     <ul>
          <li>  Content Strategist</li>
          <li>  Visual Designer</li>
          <li>  Branding Desiger</li>
          <li>  UX Designer</li>
        </ul>
      </li>
    </ul>


    <ul>
      <li>
          DELIVERABLES
          <ul>
        <li>Competitive analysis</li>
              <li>Survey results</li>
            <li>  User personas</li>
              <li>Branding</li>
              <li>Sitemap</li>
              <li>Wireframes</li>
                  <li>Prototypes</li>
                </ul>
              </li>
            </ul>



            <ul>
              <li>

          <ul> TOOLS USED
          <li>Figma</li>
                <li>Balsamiq</li>
              <li>  Maze</li>
              <li>  UsabilityHub</li>
              <li>  InVision</li>
              </ul>
            </li>
            </ul>



              <!-- Overview
                _______________-->
              <header>
                <h1>OVERVIEW</h1>
</header>
<!--THE Problem
   __________________-->
   <section id ="main_section">
     <h3>The Problem</h3>
          <h2>What Problems am I Solving for?</h2>
          <h4>.......</h4>
          <p>For this project, I was tasked with building a cloud storage brand and app that stood out in the
            saturated market. The client did not have a specific vision in mind and was reliant on me to discover
            the problems that existed for current users which the competition had yet to address. The research
            I conducted allowed me to see a pattern of frustrations users experienced when using their cloud storage app of choice:</p>
</section>
            <!--THE SOLUTION
                 _________________-->
       <section id="main_section">

         <h3>The Solution</h3>
         <h2>Simplicity & Increased Functionality</h2>
         <h4>.......</h4>
          <p>ShareMe is a cloud storage app that allows you to share private albums with friends and family.
            Staying organized with our intuitive album system. Always connected with timely alerts and notifications.
            Share private albums where invitees can collaborate by uploading photos, adding comments and tagging other users.<p>
              <ul>

              <li>Organization with our album system </li>
              <li>Timely alerts and notifications</li>
              <li>Upload photos from anywhere</li>
              <li>Take real-time photos</li>
              <li>Collaborate by adding comments and tagging other users</li>
              <li>Invitees can also upload and take photos real-time</li>
              </ul>
</section>


<!-- RESEARCH
    ---------------------------->
  <header>
      <h1>RESEARCH</h1>

    </header>

    <!--COMPETITIVE ANALYSIS
    ---------------------------->
    <section id="section">

      <h3>Competitive analysis</h3>
      <h2>Learning From Existing Solutions</h2>
      <h4>.......</h4>
      <p>To discover how to best position ShareMe in the saturated market,
        I needed to first understand the strengths and weakness of the competitors
        that already existed in the space. After doing some research and determining
        Google Photo, Evernote, and Pinterest were three of the most popular, I decided to use them to conduct my competitive analysis.
</p>


<img src="images/pintrest.png" width="42" height="43">
<h4>Pro</h4><p>Appeals to all interests. Pictures are visually appealing. Serves many functions (buying, selling, networking, etc.).
Easy to share information.</p>
<h4>Con</h4><p>Not monitored - can be false information. Geared towards females. No able to create own private photos. </p>

<img src="images/google.png" width="42" height="43">
  <h4>Pro</h4><p>Great for personal use with strong collaboration features. Major competitor that intergrates with their umbrella of products.</p>
  <h4>Con</h4><p>Large corporation that people are trusting less and less.  </p>

  <img src="images/evernote.png" width="65" height="45">
    <h4>Pro</h4><p>Great intergration options and colloboration/presentation features.</p>
    <h4>Con</h4><p>Large corporation with limited free storage. </p>

 <a href="#" target="_blank" class="button">View Analysis</a>
</section>
 <!--USER RESEARCH
    ---------------------------->
    <section id="section">

          <h3>User research</h3>
          <h2>Clarifying Users' Expectations & Frustrations</h2>
          <h4>.......</h4>
          <p>I knew going into this project I had to find a niche product. I had to create a product that would bring
            value to the end customer and solve a problem. And while the market is full of cloud storage applications that
            share links, workbooks, etc - I wanted to create a hybrid of a cloud storage application and social media.
            My idea was to create a photo-sharing cloud storage
          application that users can upload photos to one album, tag and add comments with an emphasis on privacy.</p>
          <p>Going into my user survey, and understanding of the strengths and weaknesses of already established companies I was able
            to craft a survey that would help create a flawless product. </p>

            <!--TEXT SECTION 1-->

            <h3>Users Who Use Photo Sharing Apps</h3>
                      <h3 class="sub-header bold" style="text-align:center; margin-top:5rem; color: var(--navy); font-weight:500">
                        Feature preferences</h3>
                      <div class="text-box">

                        <div class="percent-section-block2">

                          <div class="survey-percent1">
                            <p span="line-height: 2.85rem;"><span class="survey-percent">82.8% </span><br />
                            use a photo sharing app.</p>
                            </p>
                          </div>


                          <div class="survey-percent3">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">83.3% </span><br />use their phones for most of their photo sharing.</p>
                          </div>
                          <div class="survey-percent4">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">95.8% </span><br />use Social Media as their main source to share photos. </p>
                          </div>
                        </div>
                        <div class="percent-section-block2">
                          <div class="survey-percent5">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">58% </span><br />wish their app would include ways to better sort thru photos.</p>
                          </div>

                          <h3>Users Who Don't Use Photo Sharing Apps</h3>


                          <div class="survey-percent6">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">80% </span><br /></bt>don't use an app because of the main issue of 'Privacy.'</p>
                          </div>
                          <div class="survey-percent7">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">60% </span><br />find the cost of storage to be the biggest pain. </p>
                          </div>

                          <div class="survey-percent8">
                            <p style="line-height: 2.85rem;"><span class="survey-percent">40% </span><br />feel the cost of storage, privacy, and photo editing  are the most important featues when picking a photo sharing app.</p>
                          </div>
                        </div>
                      </div>
                    </div>
              </section>

 <a href="#" target="_blank" class="button">View Survey</a>



<h2>What I learned from the research</h2>
<p>Based on these results I started to understand my user  and what is needed for my
   product to be successful. I know my app would need to emphasize privacy, cost effective storage,
   integration with other applications, and collaboration. Now I had to marry my research, idea and the client brief.
</p>


<!--USER PERSONAS
    ---------------------------->
    <section id="section">


      <h3>User personas</h3>
      <h2>Bringing Users to Life</h2>
      <h4>.......</h4>
    <p>With the information gained from my competitive analysis and my user surveys I was ready to create my user personas,
      hypothetical archetypes of real users as defined by their goals and frustrations. Building personas would allow me to
      summarize the patterns I noticed and give them life in the form of fictional users.</p>
</section>

<!-- personas-->
    <section id="section-wide">
      <div class="section-personas">

          <!--Tessa-->
          <div id="Tessa">
            <img src="images/julie.png" alt="Tessa" style="width:20%;">

            <div id="persona-name">
              <div class="persona-name">Tessa</div>
              <p>Buyer, 26 years old</p><br>
            </div>
            <div class="persona-titles">
                          Goals
                        </div>
                        <ul>
                          <li>Become more organized with her photos.</li>
                          <li>Share her experiences privately.</li>

                        </ul>
                        <br>
                        <div class="persona-titles"><br>
                          Frustrations
                        </div>
                        <ul>
                          <li>Different people are using different apps so their is lack of organization.</li>
                          <li>Cannot rely on other people to share their photos.</li>
                        </ul>
                      </div>
                  </section>

  <!--Thom-->

  <div id="Thom">
    <img src="images/Thom.png" alt="Tessa" style="width:20%;">

    <div id="persona-name">
      <div class="persona-name">Thom</div>
      <p>IT Manager, 35 years old</p><br>
    </div>
    <div class="persona-titles">
                  Goals
                </div>
                <ul>
                  <li>Trust an app that allows him to share photos with family/friends.</li>
                  <li>Share photos easily with non-technical people.</li>

                </ul>
                <br>
                <div class="persona-titles"><br>
                  Frustrations
                </div>
                <ul>
                  <li>Lack of centralization because everyone he knows is using a different app.</li>
                  <li>Not being able to rely on people to send photos to him after events.</li>
                </ul>
              </div>
            </div>


 <a href="#" target="_blank" class="button">View Personas</a>

 <!--INFORMATION ARCHITECTURE
    ---------------------------->
  <header>
      <h1>INFORMATION ARCHITECTURE</h1>
</header>
    <!--USER STORIES & FLOWS
    ---------------------------->

    <section id="section">
      <h3>User stories & flows</h3>
      <h2>Seeing it in the Context of the User</h2>
      <h4>.......</h4>

      <p>Keeping the user personas in mind, I created user stories which laid out the highest, medium and lowest priority tasks for users. I focused on the highest and medium priority tasks to create my medium viable product (MVP) which I then
        mapped out using user flows.</p>
      <!--user stories-->

</section>
  <section id="section">
      <div class="user-stories">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTaecOZoxBE0NjT_kcZ-9YfubU9v8F8pN_JEENs93dQyacEqzuuh8bDxXSXzNOfjrL_71AFaceduvGd/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

<!--user flows-->
    <div class="section-wide">
    <div class="nude2-background">


        <div class="user-flows">
          <!--<img src="images/flow2.svg" alt="user flow">-->
          <img src="images/user.png" alt="user flow" width="100" height="100">
        </div>
      </div>
</section>
    <div class="image-description">
      <p>
        Flow for the user story: "I want to be able create a new account or sign in."
      </p>
    </div>



    <a href="#" target="_blank" class="button">View User Stories</a>
    <a href="#" target="_blank" class="button">View User Flow</a>


    <!--LOW-FI WIREFRAMES
       ---------------------------->
  <section id="section">
         <h3>Low fidelity wireframes</h3>
         <h2>Building the Skeletal Structure</h2>
         <h4>.......</h4>
<p>Building on the sitemap and user flows, I sketched the main screen of the MVP tasks. Next, I visualized each screen and each interaction necessary to complete the task, I created a clickable low-fidelity prototype in Figma.
</p>

    <img src="images/drawing.png" alt="user flow" width="100" height="100">
    <img src="images/dashboard1.png" alt="wireframe" width="100" height="100">

<p>v2. I keep the same concept but I simplified the buttons to only one, where the client could click on the album and use the features as laid out in v1.

I also included my mobile, since 80% of my users used mobile to send photos to friends/family. I incorporated a floating button on the mobile, but that will later be taken out based on my user tests.
 </p>

 <img src="images/iphone.png" alt="user flow" width="100" height="100">
 <img src="images/dashboard2.png" alt="wireframe" width="100" height="100"><br>

    <a href="#" target="_blank" class="button">View Lo-Fi Clickable Prototype</a>

</section>

    <!--Clickable Prototype Testing
       ---------------------------->
       <section id="section">

         <h3>Clickable Prototype</h3>
         <h2>First Round of Usablity Testing</h2>
         <h4>.......</h4>
<p>I created my prototypes based on my v2 wireframes. I then conducted my usability testing. My results are below that I later incorporated into my final design.</p>
<ol><li>Created confirmation modal after the emails are sent so user doesn't send more than one. </li>
<li>Slight confusion on the invitations and red circle. The user would click on the avatar rather than the circle. </li>
<li>Learned that the user should also have the option of uploading photos by not just the big button on the bottom, but also allowing the user to click on album directly. </li>
<li>Update the product page to give clarification what ShareMe does and can do for its users. There was some confusion on what it did and the problem it solved.</li>
<li>Add ability to add text messages when sending invitation to family/friends.</li> <ol>


  <img src="images/lofi1.png" alt="user flow" width="100" height="100">
  <img src="images/lofi2.png" alt="wireframe" width="100" height="100"><br>
</section>

<!-- Design
    ---------------------------->
<header>
      <h1>BRANDING</h1>

</header>
    <!--BRAND LOGO
    ---------------------------->
    <section id="section">

      <h3>Brand logo</h3>
      <h2>Creating a Brand Identity</h2>
      <h4>.......</h4>
<p>As I began to brainstorm through word association and sketching exercises, “Sharing intimate memories with people that matter” became a mission statement for my product.  I chose “ShareMe” to reflect this.</p>

<img src="images/logo1.jpg" alt="user flow" width="100" height="100">
<img src="images/ShareMe1.png" alt="wireframe" width="100" height="100"><br>

</section>
<!--COLOR PALETTE
    ---------------------------->
    <section id="section">

      <h3>Color Palette</h3>
      <h2>Evoking the Right Emotions</h2>
      <h4>.......</h4>

      <p>Taken from our color guide: “Our color palette is built to support our voice as the leading photo cloud storage applications with our commitment to our clients, built on trust and privacy.”</p>
<img src="images/colors.png" alt="user flow" width="400" height="250"><br>

</section>


<!--TYPOGRAPHY
   ---------------------------->
  <section id="section">

     <h3>Typography</h3>
     <h2>Keeping the Design Systematic</h2>
     <h4>.......</h4>
<p>Primary Type - Nunito is a well balanced sans-serif with rounded terminals. This blends well with the rounded shapes of our logomark and brings balance. Nunito is used for headings only.</p>
<p>Secondary Type - Open Sans is a clean and modern sans-serif typeface. We continue to choose a rounded typeface with our rounded theme. Open Sans is used for body elements and labels.</p>
<p>Primary-iOS</p>
</section>
<!--HI-FI PROTOTYPE
    ---------------------------->
    <section id="section">

      <h3>High fidelity prototype</h3>
      <h2>Layering on the Skin</h2>
      <h4>.......</h4>

      <p>Keeping in mind my branding, it was time to put the skin on my wireframes and make them fully come to life.</p>

</section>


    <div class="section-wide">
      <div class="nude2-background">
        <div class="grid-columns-2">
          <img src="images/HiFIIos.png" width="200" height="200">
          <img src="images/hifiDesk.png" width="200" height="100">

        </div>
      </div>
    </div>


<a href="#" target="_blank" class="button">View Style Guide</a>

<!-- evaluating the designs
   ---------------------------->
  <header>
     <h1>EVALUATING THE DESIGN</h1>

</header>
   <section id="section">

     <h3>User Testing</h3>
     <h2>Prefernce Testing</h2>
     <h4>.......</h4>

     <p>In this phase, I also did a preference testing along with user testing. Preference testing helped me to choose between design variations, by simply asking users which one they prefer. My results: </p>

<ol>
  <li>Alerts Icon: </li><p>Bell (winner) vs text box for notification in table bar
60% of the participants thought the bell was the most appropriate option based on their experiences with other apps who also use the bell icon. Here is some feedback I received and were echoed with about 4 more participants. I will be adding a +1 on the bell for a complete notification experience.

“I associate the bell icon more with notifications than the text box, which i associate most with messages…”</p>
<img src="images/bells.png" width="200" height="100">
<li> Color of album labels </li><p>White (winner) vs Blue
This was a landslide with the white labels being the winner at 65%. Which was great since I prefered both colors, but the participants thought the white was more inline with the iOS style “cleaner on the eyes,”  and “Its lighter and cleaner.”</p>
<img src="images/album.png" width="200" height="100">

<li>Add new album button</li><p>Yellow vs Blue (Winner)
This was blue button won at 59% for many reasons according to the participants …”this (blue)button is easier to see in terms of contrast, users with vision impairments might have some trouble with the yellow button” - “matches color scheme” and “its in the same
Family”</p>
<img src="images/button.png" width="200" height="100">
</section>




   <section id="section">

     <h3>User Testing</h3>
     <h2>Second Usabilty Test</h2>
     <h4>.......</h4>

     <p>In this phase, I also did a preference testing along with user testing. Preference testing helped me to choose between design variations, by simply asking users which one they prefer. My results: </p>
     <ol>
<li>Website wasn’t clear, needed to do another round of changes to content, and spacing. </li>
<img src="images/us1.png" width="200" height="100">

<li>Updated the modal to a dropdown in album desktop view and  the modals: </li>
<img src="images/us2.png" width="200" height="100">

<li>3. Incorporated all of these design changes into my iOS prototype, including taking out the ‘+’ button on the mobile to create a more cohesive experience for the user. Because as I was watching the user in the user feedback, they were confused why it was there and said they would a play around with it, but it wasn’t necessary. </li>
    <img src="images/HiFIIos.png" width="200" height="200">
</ol>
</section>
<!--IN CONCLUSION
     ---------------------------->

  <header>
     <h1>CONCLUSION</h1>

</header>
     <section id="section">

       <h3>In Conclusion</h3>
       <h2>What I Learned</h2>
       <h4>.......</h4>
       <p>This was my first full design project and it was an incredible learning experience. These are the biggest lessons I learned:</p>
<ol>
      <li>ShareMe taught me the importance of testing throughout this design process. Testing allowed for quick iteration and discovery of unidentified problems which resulted in a far more improved final product and inspired a more informed solution between  my mobile and desktop experience. </li>

    <li>Data is always right. I loved how data was and is a huge part of the design process.  Data guided me to create a product for the consumer that was streamless and intuitive. The data disqualified my assumptions, which was such an awesome experience. </li>

    <li>As part of my research, I wish I would have studied the layout and navigation structure of several cloud platforms - while validating design decisions through several rounds of user-testing. I am very new to UX, so it would have been beneficial as I built out my platforms from the sketches to the final clickable prototype. </li>

    <li> Know when to stop. I could keep testing and updating and testing and updating. I feel like this process is never really done. I could continue to grow my skill set, create a more seamless experience, but I have to remember the MVP and know that I could make updates to the product once its published. </li>

</ol>
</section>

  <section id="section">

    <h3>Next Steps</h3>
    <h4>.......</h4>
<p>If given more time, I would test my features of the dashboard. Based on my initial survey results, my original design was for an iOS app, so my main focus was to build out my iOs app. But to ensure an inclusive experience, understanding the hierarchy and spacing of a  polished dashboard would have saved me a lot of time upfront.</p>
<a href="#" target="_blank" class="button">Desktop Prototype</a>
<a href="#" target="_blank" class="button">iOS Protoype</a>

</section>

<section id="footerA">
  <h3>Thank you for stopping by!</h3>
  <h2>Let’s create meaningful & enjoyable user experiences together.</h2>
  <h4>Like my work or just want to chat UX?
Let's get coffee.</h4>

<a href="#" target="_blank" class="button">Learn More About Me</a>
<a href="#" target="_blank" class="button">Get in Touch</a>

</section>
<footer id ="footer">
        <!-- To wrap all content inside the footer -->
        <div class="social-links">
          <!-- Font Awesome social media links -->
<ul>
        <li>  <a href="https://www.linkedin.com/in/jenniferhuebner/" target="_blank">
            <i class="fab fa-linkedin"></i></a></li>
        <li>  <a href="mailto:jenny.m.huebner@gmail.com" target="_blank">
            <i class="fas fa-envelope"></i></a></li>
        <li>  <a href="https://github.com/jhebs" target="_blank">
            <i class="fab fa-github-square"></i></a></li>
        <li>    <a href="https://twitter.com/de51gnjenn" target="_blank">
              <i class="fab fa-twitter-square"></i></a></li>

              <ul>
        </div>

          <p><i class="far fa-copyright"></i> 2019 | Designed & Developed by Jennifer
          </p>
    </footer>
    </body>
    </html>
